{
  "name": "ielts-coach",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run dev:api\" \"npm run dev:mobile\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "dev:api": "cd apps/api && uvicorn app.main:app --host 0.0.0.0 --port 5000 --reload",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build": "npm run build --workspace=apps/web",
    "typecheck": "tsc --noEmit --project apps/web/tsconfig.json && tsc --noEmit --project apps/mobile/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "expo-speech": "^55.0.8",
    "react-native-keyboard-controller": "^1.20.7"
  },
  "overrides": {
    "react": "19.1.0",
    "react-native-worklets": "0.5.1"
  }
}
